<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="col-12 bg-cyan3 ">
                <div class="row" align="center">
                    <div class="col-3 h-150 logo">
                        <img src="image/White Greenish Logo-modified.png" alt="" height="145px">
                    </div>
                    <div class="col-9 h-150">
                        <div class="row nav-bar">
                            <div class="menu-bar" align="center">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="col-12 bg-cyan3 content">
                <div class="row main-content">
                    <div class="col-4 h-800 about-image">
                        <img src="image/Myself 02.jpg" alt="" height="300px" width="350px">
                    </div>
                    <div class="col-4 h-800 about-content">
                        <p align="justify">I am a student at Daffodil International University in the department of
                            Computer Science and Engineering. I was born in Thakurgaon. I went to a school in my town
                            called Thakurgaon Govt. Boys' High School. I completed my SSC from there. After completing SSC, 
                            I was admitted to Police Lines School And College, Rangpur. I completed my HSC from there. I have been
                            incredibly interested in technology since I was young. I used to play games on my phone and
                            I also occasionally played games on my cousin's PC. I used to consider how the software or
                            games operated. This interest gradually fuels the development of my passion for computer
                            science.</p>

                        <a href="https://drive.google.com/file/d/1N_xgv2NwYbykxhmMooV2PQQpeisUU9Z8/view?usp=share_link"><button
                                type="button">Download CV</button></a>
                    </div>

                    <div class="col-4 h-800"></div>
                </div>
                <div class="row col-12 h-50 footer-content" align="center">
                    <p align="center">Copyright&copy;2023, All Rights Reserved</p>
                </div>
            </div>
        </section>

    </div>
</body>


</html>