<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">

        <header>
            <div class="col-12 bg-cyan3">
                <div class="row" align="center">
                    <div class="col-3 h-150 logo">
                        <img src="image/White Greenish Logo-modified.png" alt="" height="145px">
                    </div>
                    <div class="col-9 h-150">
                        <div class="row nav-bar">
                            <div class="menu-bar" align="center">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="col-12 bg-cyan3 content">
                <div class="row home-content">
                    <div class="col-4 h-700 caption">
                        <p>Hi, I am</p>
                        <h1>Md. Mehedi Hasan</h1>
                        <p>A Professional Web Developer</p>

                        <div class="header-icon">
                            <a href="https://www.linkedin.com/in/mehedi-oz/"><img src="image/linkedin.png"
                                    alt="Facebook"></a>
                            <a href="https://github.com/Mehedi-Oz"><img src="image/github.png" alt="Facebook"></a>
                            <a href="https://discord.gg/JRuZB9qB"><img src="image/discord.png" alt="Facebook"></a>

                        </div>
                    </div>
                    <div class="col-8 h-700 self-image">
                        <img src="image/Myself.jpg" alt="" height="450px">
                    </div>
                </div>
                <div class="row col-12 h-50 footer-content" align="center">
                    <p align="center">Copyright&copy;2023, All Rights Reserved</p>
                </div>
            </div>
        </section>



    </div>
</body>

</html>