<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container portfolio-border bg-cyan3">
        <header>
            <div class="col-12 bg-cyan3">
                <div class="row" align="center">
                    <div class="col-3 h-150 logo">
                        <img src="image/White Greenish Logo-modified.png" alt="" height="145px">
                    </div>
                    <div class="col-9 h-150">
                        <div class="row nav-bar">
                            <div class="menu-bar" align="center">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="col-12 bg-cyan3 content">
                <div class="row portfolio-content">
                    <div class="col-4 h-300 ">
                        <img src="image/Myself.jpg" alt="" height="250px" class="portfolio-image">
                    </div>
                    <div class="col-8 h-300 portfolio-caption">
                        <h1>Md. Mehedi Hasan</h1>

                        <div class="portfolio-icon">
                            <a href="https://www.linkedin.com/in/mehedi-oz/"><img src="image/linkedin.png"
                                    alt="Facebook"></a>
                            <a href="https://github.com/Mehedi-Oz"><img src="image/github.png" alt="Facebook"></a>
                            <a href="https://discord.gg/JRuZB9qB"><img src="image/discord.png" alt="Facebook"></a>

                        </div>
                    </div>
                </div>

                <div class="row portfolio-content">
                    <div class="col-3 h-700 portfolio-left-content">
                        <h1> EDUCATION </h1><br>
                        <p> <b>DAFFODIL INTERNATIONAL UNIVERSITY</b> </p>
                        <p>B.Sc in Computer Science and Engineering</p>
                        <p>2020 - Present | CGPA: 3.57</p> <br>

                        <p> <b>POLICE LINES SCHOOL AND COLLEGE, RANGPUR</b> </p>
                        <p>H.S.C ( Science )</p>
                        <p>2016 - 2018 | GPA: 5.00</p> <br>

                        <p> <b>THAKURGAON GOVT. BOYS HIGH SCHOOL</b> </p>
                        <p>S.S.C ( Science )</p>
                        <p>2009 - 2016 | GPA: 5.00</p> <br> <br> <br>


                        <h1>COURSEWORK</h1> <br>
                        <p>Data Structure and Algorithms <br>
                            Object Oriented Programming<br>
                            Database Management<br>
                            Artificial Intelligence<br>
                            Machine Learning<br>
                            Operating System<br>
                            Linear Algebra<br>
                            Data Mining</p><br> <br> <br>


                        <h1>INTERESTS</h1> <br>
                        <p>Travelling <br>
                            Fitness<br>
                            Nutrition<br>
                            Food<br>
                        </p><br>
                    </div>

                    <div class="col-9 h-700 portfolio-right-content">
                        <h1>SKILLS</h1> <br>
                        <p> <b>PROGRAMMING LANGUAGES:</b> <br>
                            - C <br>
                            - C++ <br>
                            - Java <br>
                            - Python <br>
                        </p><br><br> <br>

                        <h1>EXPERIENCE</h1> <br>
                        <p> <b>PROGRAMMING & PROBLEM SOLVING:</b> <br>
                            Solved 200+ problems from several platforms. (URI,
                            HackerRank, Codeforces, etc.)</p><br> <br> <br>

                        <h1>PROJECTS</h1> <br>
                        <p> <b>Face Recognition:</b> A Python project to detect faces.
                            (Python, OpenCV). <br></p><br>
                        <p> <b>Airplane Ticket Reservation System:</b> A simple java
                            project to reserve airplane tickets. (Java) <br></p><br>

                        <p> <b>E-Commerce App (SHOPIFY):</b> A e-commerce app
                            that can run on both Android and iOS devices.
                            (Flutter, Dart) <br></p><br> <br>

                        <h1>PUBLICATION</h1> <br>
                        <p> Rahman, F.U. et al. (2022) “Real-time obstacle
                            detection over railway <br> track using Deep Neural
                            Networks,” Procedia Computer Science, 215, pp.
                            289–298.</p><br> <br> <br>

                        <h1>CO-CURRICULAR ACTIVITIES</h1> <br>
                        <p> Took part in some of the Daffodil International
                            Computer Programming Club's (DIU CPC) events.</p><br> <br> <br>

                    </div>

                    <div class="row portfolio-button" align="center">
                        <a href="https://drive.google.com/file/d/1N_xgv2NwYbykxhmMooV2PQQpeisUU9Z8/view?usp=share_link"><button
                                type="button">Download CV</button></a></div>
                </div>

                <div class="row col-12 h-50 bg-cyan3 portfolio-footer" align="center">
                    <p align="center">Copyright&copy;2023, All Rights Reserved</p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>